{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "which-list.gl.joinmc.link",
          "assigned_srv": "which-list.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f98a318-7f92-4f0f-8e25-4dc5a892073d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33150,
          "port_start": 33149,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T15:15:57.374232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e306cd6a-a707-4f7c-b745-3a3f47843b94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "812fabe2-ca6b-4694-a052-076912cf168f",
          "agent_name": "from-key-3d5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
